<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-6">

                <form action="" method="post">

                    <!-- 
                        nome  apelido
                        sexo (masculino / feminino)
                        email telefone
                        observacoes
                        cancelar salvar
                     -->

                     <div class="row mb-3">
                        <div class="col">
                            <label class="form-label">Nome</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col">
                            <label class="form-label">Apelido</label>
                            <input type="text" class="form-control">
                        </div>
                     </div>

                     <div class="row">
                        <div class="col">
                            <div class="form-check">
                                <input type="radio" name="sexo" id="s1" class="form-check-input" checked>
                                <label for="s1" class="form-check-label">Masculino</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="sexo" id="s2" class="form-check-input">
                                <label for="s2" class="form-check-label">Feminino</label>
                            </div>
                        </div>
                     </div>

                     <div class="row mb-3">
                        <div class="col">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="col">
                            <label class="form-label">Telefone</label>
                            <input type="text" class="form-control">
                        </div>
                     </div>

                     <div class="row mb-3">
                        <div class="col">
                            <label for="" class="form-label">Observações</label>
                            <textarea name="" id="" rows="10" class="form-control"></textarea>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col">
                            <a href="" class="btn btn-secondary">Cancelar</a> 
                        </div>
                        <div class="col text-end">
                            <input type="submit" value="Salvar" class="btn btn-primary">
                        </div>
                     </div>

                </form>

            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>