<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <button class="btn btn-primary">TESTE 1</button>
     <button class="btn btn-danger">TESTE 2</button>
     <div class="alert alert-danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sapiente.</div>

</body>
</html>