<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col">

                <div class="d-flex mb-2">

                    <!-- collapse com um link -->
                    <a class="btn btn-primary m-1" 
                        href="#collapseExample" 
                        role="button" 
                        data-bs-toggle="collapse"
                        aria-expanded="false" 
                        aria-controls="collapseExample">
                        Link
                    </a>

                    <!-- collapse com um botão -->
                    <button class="btn btn-primary m-1" 
                        type="button" 
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" 
                        aria-expanded="false" 
                        aria-controls="collapseExample">
                        Botão
                    </button>
                </div>


                <!-- O elemento collapse -->
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero natus reiciendis veniam voluptatibus ipsa rerum perspiciatis, ducimus quam nisi dignissimos laudantium quos eaque maxime eius dicta quasi? Ea aspernatur placeat aliquid repellendus cumque, animi aut non blanditiis excepturi ad qui?
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>