<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <table>

        <thead>
            <tr>
                <th>Coluna A</th>
                <th>Coluna B</th>
                <th>Coluna C</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Linha 1 A</td>
                <td>Linha 1 B</td>
                <td>Linha 1 C</td>
            </tr>
            <tr>
                <td>Linha 2 A</td>
                <td>Linha 2 B</td>
                <td>Linha 2 C</td>
            </tr>
            <tr>
                <td>Linha 3 A</td>
                <td>Linha 3 B</td>
                <td>Linha 3 C</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td>Foot A</td>
                <td>Foot B</td>
                <td>Foot C</td>
            </tr>
        </tfoot>

    </table>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>