<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="text-center">
        <button class="btn btn-primary" 
                type="button" 
                data-bs-toggle="offcanvas" 
                data-bs-target="#meuOffcanvas"
                aria-controls="offcanvasExample">Mostrar o offcanvas</button>
    </div>

    <div class="offcanvas offcanvas-start" 
            tabindex="-1" 
            id="meuOffcanvas" 
            aria-labelledby="meuOffcanvas"
            data-bs-scroll="true"
            data-bs-backdrop="true"
            >

        <div>
            CONTEÚDO
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis unde fuga odit in maxime laudantium ad tempora perferendis sed illum facere adipisci vero dignissimos animi dolorum aliquid labore! Quo?</p>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>