<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-6">
                <form action="#" method="post" enctype="multipart/form-data">
            
                    <div class="mb-3">
                        <label for="" class="">Carregar ficheiro</label>
                        <input type="file" class="">
                    </div>

                    <div class="mb-3">
                        <label for="" class="">Escolher cor</label>
                        <input type="color" class="">
                    </div>

                    <div class="mb-3">
                        <label for="" class="">Observações</label>
                        <textarea rows="5" class=""></textarea>
                    </div>
            
                    <div class="mb-3 text-end">
                        <input type="submit" value="Carregar" class="btn btn-primary">
                    </div>
            
                </form>
            </div>
        </div>
    </div>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>