<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class="p-5">

     <!-- stack normal -->
     <div>
        <p class="bg-warning">Parágrafo 1</p>
        <p class="bg-success">Parágrafo 2</p>
     </div>

     <!-- stack simplesmente com d-flex -->
     <div class="d-flex">
        <p class="bg-warning">Parágrafo 1</p>
        <p class="bg-success">Parágrafo 2</p>
     </div>

     <!-- a mesma stack horizontal para 3 inputs -->
     <div class="d-flex">
        <input type="text" class="form-control m-1" placeholder="Email 1">
        <input type="text" class="form-control m-1" placeholder="Email 2">
        <input type="text" class="form-control m-1" placeholder="Email 3">
     </div>

     <hr>

     <!-- stack com direção flex-row -->
     <div class="d-flex flex-row border border-2 mb-3">
        <p class="p-3 m-1 bg-primary text-white">Item 1</p>
        <p class="p-3 m-1 bg-primary text-white">Item 2</p>
        <p class="p-3 m-1 bg-primary text-white">Item 3</p>
     </div>

     <!-- stack com direção flex-row-reverse -->
     <div class="d-flex flex-row-reverse border border-2 mb-3">
        <p class="p-3 m-1 bg-primary text-white">Item 1</p>
        <p class="p-3 m-1 bg-primary text-white">Item 2</p>
        <p class="p-3 m-1 bg-primary text-white">Item 3</p>
     </div>

     <!-- em colunas -->
     <div class="d-flex flex-column border border-2 mb-3">
        <p class="p-3 m-1 bg-success text-white">Item 1</p>
        <p class="p-3 m-1 bg-success text-white">Item 2</p>
        <p class="p-3 m-1 bg-success text-white">Item 3</p>
     </div>

     <!-- em colunas invertidas -->
     <div class="d-flex flex-column-reverse border border-2 mb-3">
        <p class="p-3 m-1 bg-success text-white">Item 1</p>
        <p class="p-3 m-1 bg-success text-white">Item 2</p>
        <p class="p-3 m-1 bg-success text-white">Item 3</p>
     </div>

     <!-- justificação horizontal de conteúdo -->
     <div class="d-flex justify-content-start border border-2 mb-3">
        <p class="p-3 m-1 bg-warning text-white">Item 1</p>
        <p class="p-3 m-1 bg-warning text-white">Item 2</p>
        <p class="p-3 m-1 bg-warning text-white">Item 3</p>
     </div>

     <div class="d-flex justify-content-center border border-2 mb-3">
        <p class="p-3 m-1 bg-warning text-white">Item 1</p>
        <p class="p-3 m-1 bg-warning text-white">Item 2</p>
        <p class="p-3 m-1 bg-warning text-white">Item 3</p>
     </div>

     <div class="d-flex justify-content-end border border-2 mb-3">
        <p class="p-3 m-1 bg-warning text-white">Item 1</p>
        <p class="p-3 m-1 bg-warning text-white">Item 2</p>
        <p class="p-3 m-1 bg-warning text-white">Item 3</p>
     </div>

     <div class="d-flex justify-content-between border border-2 mb-3">
        <p class="p-3 m-1 bg-warning text-white">Item 1</p>
        <p class="p-3 m-1 bg-warning text-white">Item 2</p>
        <p class="p-3 m-1 bg-warning text-white">Item 3</p>
     </div>

     <div class="d-flex justify-content-around border border-2 mb-3">
        <p class="p-3 m-1 bg-warning text-white">Item 1</p>
        <p class="p-3 m-1 bg-warning text-white">Item 2</p>
        <p class="p-3 m-1 bg-warning text-white">Item 3</p>
     </div>

     <div class="d-flex justify-content-evenly border border-2 mb-3">
        <p class="p-3 m-1 bg-warning text-white">Item 1</p>
        <p class="p-3 m-1 bg-warning text-white">Item 2</p>
        <p class="p-3 m-1 bg-warning text-white">Item 3</p>
     </div>

     <!-- alinhar item verticalmente -->
     <div class="d-flex align-items-start border border-2" style="height: 150px; overflow: auto;">
        <p class="p-3 m-1 bg-danger text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, facilis.</p>
     </div>
     <div class="d-flex align-items-center border border-2" style="height: 150px; overflow: auto;">
        <p class="p-3 m-1 bg-danger text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, facilis.</p>
     </div>
     <div class="d-flex align-items-end border border-2" style="height: 150px; overflow: auto;">
        <p class="p-3 m-1 bg-danger text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, facilis.</p>
     </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>