<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid m-0 p-0">
        <div class="row">

            <!-- cor homogénea -->
            <div class="col-4">
                <div class="bg-primary text-white p-4">ABCDEFG</div>
                <div class="bg-secondary text-white p-4">ABCDEFG</div>
                <div class="bg-success text-white p-4">ABCDEFG</div>
                <div class="bg-danger text-white p-4">ABCDEFG</div>
                <div class="bg-warning text-dark p-4">ABCDEFG</div>
                <div class="bg-info text-dark p-4">ABCDEFG</div>
            </div>

            <!-- gradação de cores -->
            <div class="col-4">
                <div class="bg-primary bg-gradient text-white p-4">ABCDEFG</div>
                <div class="bg-secondary bg-gradient text-white p-4">ABCDEFG</div>
                <div class="bg-success bg-gradient text-white p-4">ABCDEFG</div>
                <div class="bg-danger bg-gradient text-white p-4">ABCDEFG</div>
                <div class="bg-warning bg-gradient text-dark p-4">ABCDEFG</div>
                <div class="bg-info bg-gradient text-dark p-4">ABCDEFG</div>
            </div>

            <!-- opacidade -->
            <div class="col-4">
                <div class="bg-primary bg-opacity-100 text-white p-4">ABCDEFG</div>
                <div class="bg-primary bg-opacity-75 text-white p-4">ABCDEFG</div>
                <div class="bg-primary bg-opacity-50 text-dark p-4">ABCDEFG</div>
                <div class="bg-primary bg-opacity-25 text-dark p-4">ABCDEFG</div>
                <div class="bg-primary bg-opacity-10 text-dark p-4">ABCDEFG</div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>