<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 card d-inline p-5">

                <!-- buttons -->
                <button type="button" class="btn btn-primary">Primário</button>
                <button type="button" class="btn btn-secondary">Secondário</button>
                <button type="button" class="btn btn-success">Sucesso</button>
                <button type="button" class="btn btn-danger">Perigo</button>
                <button type="button" class="btn btn-warning">Aviso</button>
                <button type="button" class="btn btn-info">Informação</button>
                <button type="button" class="btn btn-light">Claro</button>
                <button type="button" class="btn btn-dark">Escuro</button>

                <button type="button" class="btn btn-link">Link</button>

            </div>

            <div class="col-12 card d-inline p-5">

                <!-- links -->
                <a href="" class="btn btn-primary">Primário</a>
                <a href="" class="btn btn-secondary">Secondário</a>
                <a href="" class="btn btn-success">Sucesso</a>
                <a href="" class="btn btn-danger">Perigo</a>
                <a href="" class="btn btn-warning">Aviso</a>
                <a href="" class="btn btn-info">Informação</a>
                <a href="" class="btn btn-light">Claro</a>
                <a href="" class="btn btn-dark">Escuro</a>

                <a href="" class="ms-3">Link</a>
            </div>

            <div class="col-12 card d-inline p-5">

                <!-- links -->
                <a href="" class="btn btn-outline-primary">Primário</a>
                <a href="" class="btn btn-outline-secondary">Secondário</a>
                <a href="" class="btn btn-outline-success">Sucesso</a>
                <a href="" class="btn btn-outline-danger">Perigo</a>
                <a href="" class="btn btn-outline-warning">Aviso</a>
                <a href="" class="btn btn-outline-info">Informação</a>
                <a href="" class="btn btn-outline-light">Claro</a>
                <a href="" class="btn btn-outline-dark">Escuro</a>

                <a href="" class="ms-3">Link</a>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>