<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 card d-inline p-5">

                <!-- buttons disabled-->
                <button type="button" class="btn btn-primary" onclick="console.log('b1')">Primário</button>
                <button type="button" class="btn btn-primary disabled" onclick="console.log('b2')">Primário</button>
            </div>

            <div class="col-12 p-5 card d-inline">
                <button type="button" class="btn btn-primary">Primário</button>
                <button type="button" class="btn btn-primary">Primário</button>
            </div>

            <div class="col-12 p-5 card d-inline text-end">
                <button type="button" class="btn btn-primary">Primário</button>
                <button type="button" class="btn btn-primary">Primário</button>
            </div>

        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>