<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12">

                <p class="alert alert-warning p-2">Mensagem de aviso</p>
                <p class="alert alert-success p-2">Mensagem de sucesso</p>
                <p class="alert alert-danger p-2">Mensagem de erro</p>

                <div class="alert alert-danger p-2 text-center">
                    Esta mensagem contém um <a href="" class="alert-link">Link</a> para ajuda.
                </div>

                <div class="alert alert-success p-2">
                    <h3>Título do alerta</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nemo reiciendis, officia vitae
                    porro minima repellat nesciunt atque esse illo.
                </div>

                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    Esta mensagem pode ser fechada na página.
                </div>

            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>