<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-12">

                <!-- carousel -->
                <div id="exemplo" class="carousel slide" data-bs-ride="carousel">

                    <!-- indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#exemplo" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#exemplo" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#exemplo" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">

                        <!-- slide 1 -->
                        <div class="carousel-item active">
                            <div class="bg-info p-5">
                                <h1>Slide 1</h1>
                            </div>
                        </div>

                        <!-- slide 2 -->
                        <div class="carousel-item">
                            <div class="bg-success p-5">
                                <h1>Slide 2</h1>
                            </div>
                        </div>

                        <!-- slide 3 -->
                        <div class="carousel-item">
                            <div class="bg-warning p-5">
                                <h1>Slide 3</h1>
                            </div>
                        </div>

                    </div>

                    <!-- controlos -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#exemplo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#exemplo" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>