<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <h1 class="text-center p-3 bg-primary text-white">Exemplo de Bootstrap 5</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 p-1 text-center"><h1 class="bg-secondary text-white p-3">A</h1></div>
            <div class="col-md-3 col-sm-4 p-1 text-center"><h1 class="bg-secondary text-white p-3">B</h1></div>
            <div class="col-md-3 col-sm-4 p-1 text-center"><h1 class="bg-secondary text-white p-3">C</h1></div>
            <div class="col-md-3 col-sm-4 p-1 text-center"><h1 class="bg-secondary text-white p-3">D</h1></div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-10 offset-1 text-center alert alert-warning">
                Aviso: Este website tem Bootstrap!
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <button class="btn btn-primary px-5 btn-lg m-2">Executar</button>
                <button class="btn btn-primary px-5 btn-lg m-2">Salvar</button>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>