<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row mt-5 justify-content-center">
            <div class="col-8">

                <div class="row">
                    <div class="col">
                        <!-- border normal -->
                        <div class="border p-3 m-3">A</div>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <!-- border aditiva -->
                    <div class="col">
                        <div class="border-start p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border-top p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border-end p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border-bottom p-3 m-3">A</div>
                    </div>
                </div>

                <hr>

                <!-- border subtrativa -->
                <div class="row">
                    <div class="col">
                        <div class="border border-start-0 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-top-0 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-end-0 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-bottom-0 p-3 m-3">A</div>
                    </div>
                </div>

                <hr>

                <!-- border color -->
                <div class="row">
                    <div class="col">
                        <div class="border border-primary p-3 m-3">A</div>
                        <div class="border border-success p-3 m-3">A</div>
                        <div class="border border-danger p-3 m-3">A</div>
                        <div class="border border-warning p-3 m-3">A</div>
                    </div>
                </div>

                <hr>

                <!-- border opacity -->
                <div class="row">
                    <div class="col">
                        <div class="border border-primary border-opacity-100 p-3 m-3">A</div>
                        <div class="border border-primary border-opacity-75 p-3 m-3">A</div>
                        <div class="border border-primary border-opacity-50 p-3 m-3">A</div>
                        <div class="border border-primary border-opacity-25 p-3 m-3">A</div>
                    </div>
                </div>

                <!-- border width -->
                <div class="row">
                    <div class="col">
                        <div class="border border-primary border-1 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-2 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-4 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-5 p-3 m-3">A</div>
                    </div>
                </div>

                <hr>

                <!-- border radius -->
                <div class="row">
                    <div class="col">
                        <div class="border border-primary border-3 rounded-0 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 rounded-1 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 rounded-2 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 rounded-3 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 rounded-4 p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 rounded-5 p-3 m-3">A</div>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col">
                        <div class="border border-primary border-3 rounded-circle p-3 m-3">A</div>
                    </div>
                    <div class="col">
                        <div class="border border-primary border-3 rounded-pill p-3 m-3">A</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>