<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <!-- o código está igual ao final do projeto para simplificar a compreensão introdutória -->

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-4">
                <form action="#" method="post">

                    <div class="mb-3">
                        <label for="" class="form-label">Usuário</label>
                        <input type="email" class="form-control">
                        <p class="form-text">Indique um email válido.</p>
                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label">Senha</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="mb-3 text-center">
                        <input type="submit" value="Entrar" class="btn btn-primary px-5">
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>