<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <h1>CORES NO BOOTSTRAP</h1>

    <div class="bg-primary p-2">&nbsp;</div>
    <div class="bg-secondary p-2">&nbsp;</div>
    <div class="bg-success p-2">&nbsp;</div>
    <div class="bg-danger p-2">&nbsp;</div>
    <div class="bg-warning p-2">&nbsp;</div>
    <div class="bg-info p-2">&nbsp;</div>
    <div class="bg-light p-2">&nbsp;</div>
    <div class="bg-dark p-2">&nbsp;</div>

    <p class="text-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-danger">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-warning">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <div class="bg-dark text-white p-3">Lorem ipsum dolor sit amet.</div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>